{
  "name": "validatecpf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "diogoo9",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.3"
  }
}
